{
	"name": "fcc-learn-npm-package-json",
	"author": "Daniel Zanabria",
	"description": "Esta es la descripción de mi proyecto",
	"keywords": [ "freecodecamp", "node", "javascript", "testing"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
